server.port=8081

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://dev.misoboy.kr:5432/oauth
db.username=oauth
db.password=devoauth
db.mybatis.mapUnderscoreToCamelCase=true
db.mybatis.cacheEnabled=false
db.mybatis.typeAliasesPackage=kr.misoboy

oauth.server.host=http://localhost:8080
oauth.client.id=TEST_CLIENT
oauth.client.secret=1234