server.port=8080

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://dev.misoboy.kr:5432/oauth
db.username=oauth
db.password=devoauth
db.mybatis.mapUnderscoreToCamelCase=true
db.mybatis.cacheEnabled=false
db.mybatis.typeAliasesPackage=kr.misoboy

spring.datasource.initialization-mode=never